{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build problem",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "p1.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run problem",
            "type": "shell",
            "command": "./a.exe",
            "problemMatcher": []
        }
    ]
}